{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Damage Notify",
	"description": "Affiche le joueur touché et le type de dégât au-dessus de la barre d'XP. Solo : un seul .jar dans mods du lanceur (serveur intégré = logique serveur + client). Multijoueur : même .jar sur le serveur et sur chaque client.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}